@bg-color: hsl(222.1, 29%, 11.6%);
@target-color: hsl(222.1, 40%, 95.6%);
@target-color-darker: hsl(222.1, 29%, 50.6%);

@cell-normal: hsl(222.1, 32%, 40.6%);
@match-color: #39b051;


.depth-text(@color, @depth: 4px, @glow: 0px) {
  @darkerColor: saturate(darken(@color, 20%), 5%);
  .depth-text(@color, @darkerColor, @depth, @glow);
}

.depth-text(@color, @darkerColor, @depth: 4px, @glow: 0px) {
  @outline: 1px;
  color: @color;
  -webkit-text-stroke: 1px @darkerColor;
  text-shadow:
      0.5px @depth 0 @darkerColor,
      -0.5px @depth 0 @darkerColor,
      0 0 @glow @color;
  // text-shadow:
  //     -@outline @depth 0 @darkerColor,
  //     @outline @depth 0 @darkerColor,
  //     @outline 0 0 @darkerColor,
  //     -@outline 0 0 @darkerColor,
  //     0 @outline 0 @darkerColor,
  //     0 -@outline 0 @darkerColor,
  //     @outline -@outline 0 @darkerColor,
  //     -@outline -@outline 0 @darkerColor;
}